{
  "name": "typescript-react-native-starter",
  "version": "0.0.4",
  "private": false,
  "description": "A Typescript React Native boilerplate to start your project quickly",
  "author": "Hung Arthur Dao <arthur_dao@icloud.com>",
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:ios": "open ./ios/*.xcworkspace && yarn start",
    "open:ios": "open ./ios/*.xcworkspace",
    "open:android": "open -a '/Applications/Android Studio.app'",
    "start:android": "open -a '/Applications/Android Studio.app' ./android && yarn start",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "test": "jest --verbose --coverage",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html",
    "codecov": "jest --verbose --coverage && ./node_modules/.bin/codecov --token=176f4867-f830-40ec-a536-90e7b611d713",
    "rename": "react-native-rename",
    "jetify": "npx jetify",
    "icon": "npx app-icon generate -i publishing/icon.png",
    "setup": "./bin/install.sh $1",
    "postinstall": "patch-package"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "@builderx/utils": "0.1.6",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "@types/react-native-material-ripple": "^0.9.0",
    "@types/react-native-material-textfield": "^0.16.3",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-redux": "^7.1.9",
    "autobind-decorator": "^2.4.0",
    "lodash": "^4.17.15",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-easy-icon": "^1.0.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localization": "^2.1.6",
    "react-native-material-ripple": "^0.9.1",
    "react-native-material-textfield": "^0.16.1",
    "react-native-normalize": "^1.0.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.0.0",
    "react-redux": "^7.2.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.41",
    "@types/react-native": "^0.62.16",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "app-icon": "^0.13.2",
    "babel-jest": "^26.1.0",
    "codecov": "^3.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.60.0",
    "prettier": "^2.0.5",
    "react-dom": "^16.13.1",
    "react-native-rename": "^2.4.1",
    "react-native-testing-library": "^2.1.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6",
    "yarn-upgrade-all": "^0.5.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
